MachineConnect/CNCAndPreventiveAlarmz.xaml

<UserControl x:Class="MachineConnectApplication.WPF_UserControl.CNCAndPreventiveAlarmz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:l="clr-namespace:MachineConnectApplication"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="435" d:DesignWidth="1270" Loaded="UserControl_Loaded" FontFamily="Segoe UI" FontSize="16" >


    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFD0"/>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>

                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>



    <Grid Name="grid1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="685"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0"  Margin="0,0,0,5" Padding="0,0,0,0" Name="border1" >

            <Grid Name="grid2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White" BorderBrush="Silver" BorderThickness="1"  Margin="5,5,5,5" Padding="5,5,5,5" Name="borderCNC" >

                    <Grid Name="gridAlarmz">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="CNC ALARMS" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" />

                        <DataGrid Grid.Row="1" Name="DataGridCNC" ItemsSource ="{Binding}" MouseDoubleClick="DataGridCNCRow_DoubleClick" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="0" ColumnHeaderHeight="33" VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" MinRowHeight="35" CanUserResizeColumns="True" RowHeaderWidth="0" HeadersVisibility="Column" SelectionChanged="CNCGrid_SelectionChanged" AreRowDetailsFrozen="False" AllowDrop="True" UseLayoutRounding="True" SnapsToDevicePixels="True">

                            <DataGrid.ColumnHeaderStyle>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"  Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Background" Value="#2E6886"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0.7"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontStyle" Value="Normal"/>
                                    <Setter Property="FontWeight"  Value="Bold" />

                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>

                                <Style TargetType="DataGridRow">
                                    <!--<Setter Property="FontWeight"  Value="SemiBold" />-->
                                    <Setter Property="FontSize"  Value="15" />
                                    <Style.Triggers>

                                        <!--<Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>-->

                                        <DataTrigger Binding="{Binding color}" Value="1">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.9">
                                                            <GradientStop Color="White" Offset="0.0" />
                                                            <GradientStop Color="#A6FF0000" Offset="0.1" />
                                                            <GradientStop Color="#FF4500" Offset="0.1" />
                                                            <GradientStop Color="White" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>

                            </DataGrid.RowStyle>

                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCNCRow_DoubleClick"/>
                                </Style>


                            </DataGrid.Resources>

                            <DataGrid.CellStyle>

                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>

                            </DataGrid.CellStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header=" Alarm No." Binding="{Binding AlarmNo}" ElementStyle="{StaticResource RightCell}" Width="80" CellStyle="{StaticResource DataGridCellStyle}" ></DataGridTextColumn>
                                <!--<DataGridTextColumn Header=" Alarm Message " Binding="{Binding AlarmMessage}" ElementStyle="{StaticResource RightCell}" CellStyle="{StaticResource DataGridCellStyle}" />-->

                                <DataGridTemplateColumn Header=" Message " MinWidth="260">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="5,0,0,0" MinWidth="260" TextWrapping="Wrap" Foreground="Black"  TextTrimming="CharacterEllipsis" Height="auto" Width="200"  Text="{Binding AlarmMessage}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header=" Last Seen" Binding="{Binding MaxAlarmtime, StringFormat='dd/MMM/yyyy hh:mm tt'}" ElementStyle="{StaticResource RightCell}" CellStyle="{StaticResource DataGridCellStyle}" Width="165"  />
                                <DataGridTextColumn Header=" No. of Occurences" Binding="{Binding NOofOccurences}"  ElementStyle="{StaticResource RightCell}" Width="*" CellStyle="{StaticResource DataGridCellStyle}" />
                                <DataGridTextColumn Header=" Color" Binding="{Binding color}" Visibility="Hidden"  ElementStyle="{StaticResource RightCell}" Width="0" CellStyle="{StaticResource DataGridCellStyle}">

                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                </Border>

                <Border Grid.Row="1" Background="White" BorderBrush="Silver" BorderThickness="1"  Margin="5,5,5,0" Padding="5,5,5,0" Name="borderPreventive" >

                    <Grid Name="gridPreventive" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="PREVENTIVE ALARMS" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" />

                        <DataGrid Grid.Row="1" Name="DataGridPreventive" AutoGenerateColumns="False" ItemsSource ="{Binding}"  MouseDoubleClick="DataGridPreventiveRow_DoubleClick" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="0" ColumnHeaderHeight="33"  VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" MinRowHeight="35" CanUserResizeColumns="True" RowHeaderWidth="0" HeadersVisibility="Column" SelectionChanged="PreventiveGrid_SelectionChanged" AreRowDetailsFrozen="False" AllowDrop="True">

                            <DataGrid.ColumnHeaderStyle>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"  Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Background" Value="#2E6886"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0.7"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontStyle" Value="Normal"/>
                                    <Setter Property="FontWeight"  Value="Bold" />
                                </Style>

                            </DataGrid.ColumnHeaderStyle>


                            <DataGrid.RowStyle>

                                <Style TargetType="DataGridRow">

                                    <!--<Setter Property="FontWeight"  Value="SemiBold" />-->
                                    <Setter Property="FontSize"  Value="15" />

                                    <Style.Triggers>

                                        <!--<Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>-->

                                        <DataTrigger Binding="{Binding color}" Value="1">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background">

                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.9">
                                                            <GradientStop Color="White" Offset="0.0" />
                                                            <GradientStop Color="#A6FF0000" Offset="0.1" />
                                                            <GradientStop Color="#FF4500" Offset="0.1" />
                                                            <GradientStop Color="White" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>

                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>



                                    </Style.Triggers>

                                </Style>

                            </DataGrid.RowStyle>


                            <DataGrid.Resources>

                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridPreventiveRow_DoubleClick"/>
                                </Style>


                            </DataGrid.Resources>

                            <DataGrid.CellStyle>

                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>

                            </DataGrid.CellStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header=" Alarm No." Binding="{Binding AlarmNo}" ElementStyle="{StaticResource RightCell}" Width="80" CellStyle="{StaticResource DataGridCellStyle}" ></DataGridTextColumn>
                                <DataGridTemplateColumn Header=" Message " MinWidth="260" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="Black" TextTrimming="CharacterEllipsis" Height="auto" Width="260"  Text="{Binding AlarmMessage}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header=" Last Seen" Binding="{Binding MaxAlarmtime, StringFormat='dd/MMM/yyyy hh:mm tt'}" ElementStyle="{StaticResource RightCell}" CellStyle="{StaticResource DataGridCellStyle}" Width="165"  />
                                <DataGridTextColumn Header=" No. of Occurences" Binding="{Binding NOofOccurences}"  ElementStyle="{StaticResource RightCell}" Width="*" CellStyle="{StaticResource DataGridCellStyle}" />
                                <DataGridTextColumn Header=" Color" Binding="{Binding color}" Visibility="Hidden"  ElementStyle="{StaticResource RightCell}" Width="0" CellStyle="{StaticResource DataGridCellStyle}">

                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1" Background="White" BorderBrush="Silver" BorderThickness="1" Name="border2" Margin="2,5,5,5" Padding="0,0,0,0">

            <Grid Name="AlarmCauseGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Name="grid3" Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#EFEFEF" BorderThickness="1" CornerRadius="4" Margin="7" >
                        <Grid MinHeight="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imageSource" Source ="{Binding}"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            </Image>
                        </Grid>
                    </Border>

                </Grid>

                <Grid Name="AlarmCauses" Grid.Row="1" >

                    <!--/  AMS Grid Data   /-->




                    <DataGrid Name="DataGridAlarmCauseAMS" ItemsSource="{Binding}"  AutoGenerateColumns="False" HeadersVisibility="None" MouseDoubleClick="DataGridAlarmCauseAMS_MouseDoubleClick"
                              HorizontalGridLinesBrush="#2F000000" VerticalGridLinesBrush="#2F000000" AreRowDetailsFrozen="False" AllowDrop="True" CanUserResizeRows="False" 
                              IsReadOnly="True" BorderThickness="1"  CanUserDeleteRows="False" MinRowHeight="35" CanUserResizeColumns="True" RowHeaderWidth="0">
                        <!--<DataGrid.ColumnHeaderStyle>

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight"  Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Background" Value="#2E6886"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0.7"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="FontWeight"  Value="Bold" />

                            </Style>

                        </DataGrid.ColumnHeaderStyle>-->

                        <DataGrid.RowStyle>

                            <Style TargetType="DataGridRow">

                                <!--<Setter Property="FontWeight"  Value="SemiBold" />-->
                                <Setter Property="FontSize"  Value="15" />

                            </Style>

                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>

                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>

                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn  Binding="{Binding AlarmNo}" ElementStyle="{StaticResource RightCell}" 
                                                                   CellStyle="{StaticResource DataGridCellStyle}" ></DataGridTextColumn>

                            <DataGridTemplateColumn Header=" Sl No. "  Width="60" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{Binding FontWeight}"  
                                                   Foreground="{Binding BackColor}" Text="{Binding SlNo}" Height="auto" Visibility="{Binding Visibility}" ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                                                  Foreground="{Binding BackColor}" FontWeight="{Binding FontWeight}" ToolTip="{Binding Type}"
                                                       Text="{Binding Text}" Height="auto"></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <!--/Second Grid/-->

                    <DataGrid Name="DataGridAlarmCauses" ItemsSource ="{Binding}"  MouseDoubleClick="DataGridAlarmCauses_DoubleClick" 
                              AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="0" 
                              ColumnHeaderHeight="33"  VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000"
                              CanUserDeleteRows="False" MinRowHeight="35" CanUserResizeColumns="True" RowHeaderWidth="0"
                              HeadersVisibility="Column"  AreRowDetailsFrozen="False" AllowDrop="True">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight"  Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Background" Value="#2E6886"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0.7"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="FontWeight"  Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowStyle>

                            <Style TargetType="DataGridRow">

                                <!--<Setter Property="FontWeight"  Value="SemiBold" />-->
                                <Setter Property="FontSize"  Value="15" />

                            </Style>

                        </DataGrid.RowStyle>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridAlarmCauses_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>

                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>

                        </DataGrid.CellStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header=" Sl No." Binding="{Binding slno}" ElementStyle="{StaticResource RightCell}" Width="60" CellStyle="{StaticResource DataGridCellStyle}" ></DataGridTextColumn>

                            <DataGridTemplateColumn Header=" Alarm Cause "  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0" 
                                                   TextWrapping="Wrap" Foreground="Black" TextTrimming="CharacterEllipsis" Height="auto" Text="{Binding Cause}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header=" Alarm Solution "  Width="1.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="Black" TextTrimming="CharacterEllipsis" Height="auto" Text="{Binding Solution}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </Grid>

        </Border>

    </Grid>


</UserControl>
