MachineConnect/WPF_UserControl/PredictiveAlarms.xaml

<UserControl x:Class="MachineConnectApplication.WPF_UserControl.PredictiveAlarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:l="clr-namespace:MachineConnectApplication"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  FontFamily="Segoe UI" FontSize="16"
             mc:Ignorable="d" 
             d:DesignHeight="269" d:DesignWidth="749" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        
    </UserControl.Resources> 

    <Grid Name="grid1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="1"  Margin="5,5,5,5" Padding="5,5,5,5" Name="border1" Background="White" >

            <Grid Name="grid2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="PREDICTIVE ALARMS" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" />

                <DataGrid Name="PredectiveAlarmGrid" Grid.Row="1"  ItemsSource ="{Binding}"  MouseDoubleClick="Row_DoubleClick" AutoGenerateColumns="False" 
                          CanUserResizeRows="False" IsReadOnly="True" BorderThickness="0" ColumnHeaderHeight="33" VerticalGridLinesBrush="#2F000000"
                          HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" MinRowHeight="35" 
                          CanUserResizeColumns="True" RowHeaderWidth="0" HeadersVisibility="Column">

                    <DataGrid.ColumnHeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#2E6886"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0.7"/>                          
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Setter Property="FontWeight"  Value="Bold" />   

                        </Style>

                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">

                            <!--<Setter Property="FontWeight"  Value="SemiBold" />-->                          
                            <Setter Property="FontSize"  Value="15" />

                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Resources>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFD0"/>

                        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}" >
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>

                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.CellStyle>

                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>

                    </DataGrid.CellStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header=" Alarm No." Binding="{Binding AlarmNo}" FontWeight="SemiBold" ElementStyle="{StaticResource RightCell}" Width="80" CellStyle="{StaticResource DataGridCellStyle}" ></DataGridTextColumn>
                       
                        <DataGridTemplateColumn Header=" Message " MinWidth="200" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Padding="5,0,0,0" Foreground="Black"  TextTrimming="CharacterEllipsis" Height="auto" Text="{Binding AlarmDesc}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        
                       <DataGridTextColumn Header=" Duration " Binding="{Binding DurationIn}" ElementStyle="{StaticResource RightCell}" Width="70" CellStyle="{StaticResource DataGridCellStyle}" />
                        <DataGridTextColumn Header=" Hrs/Nos. Left " Binding="{Binding Hoursleft}" ElementStyle="{StaticResource RightCell}" Width="100" CellStyle="{StaticResource DataGridCellStyle}" />
                      
                        <DataGridTemplateColumn Header=" Time" MinWidth="100" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Height="30"  Width="120" HorizontalAlignment="Left" Value="{Binding ActualValue}" Minimum="0" Padding="5,0,0,0" Maximum="{Binding TargetValue}" Margin="3" Name="progressBar1" VerticalAlignment="Center" Background="#FFE40000" OpacityMask="Black" BorderThickness="0" BorderBrush="#00000000" ></ProgressBar>
                                   
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                     

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Border>

        <Border Grid.Column="1" Background="White" BorderBrush="Silver" BorderThickness="1" Name="border2" Margin="0,5,5,5" Padding="0,0,0,0">

            <Grid Name="grid3" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#EFEFEF" BorderThickness="1" CornerRadius="4" Margin="7" >
                    <Grid MinHeight="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imageSource" Source ="{Binding}"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </Image>
                    </Grid>
                </Border>
                
            </Grid>

        </Border>
        
    </Grid>


</UserControl>
