MachineConnect/SAC/DefinePMRules.xaml

<UserControl x:Class="MachineConnectOEM.SAC.DefinePMRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             Loaded="PMRules_Loaded">
    <!--d:DesignHeight="800" d:DesignWidth="800"-->
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#1F497D"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        </Style>

        <Style x:Key="comboboxCatagoryStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>

        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="comboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dtpStyle" TargetType="{x:Type wpfTool:DateTimePicker}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="Year" Style="{StaticResource labelStyle}"/>
            <Label Grid.Row="1" Grid.Column="0"  Content="Freq" Style="{StaticResource labelStyle}"/>
            <Label Grid.Row="2" Grid.Column="0"  Content="Start Date" Style="{StaticResource labelStyle}"/>

            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbYear" Style="{StaticResource comboboxStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbFreq" Style="{StaticResource comboboxStyle}"/>
            <wpfTool:DateTimePicker Grid.Row="2" Grid.Column="1" x:Name="dtpStartDate" 
                                    Format="Custom" FormatString="yyyy-MM-dd HH:mm"
                                    Style="{StaticResource dtpStyle}"/>

            <Label Grid.Row="0" Grid.Column="2"  Content="From" Style="{StaticResource labelStyle}"/>
            <Label Grid.Row="1" Grid.Column="2"  Content="To" Style="{StaticResource labelStyle}"/>

            <wpfTool:DateTimePicker Grid.Row="0" Grid.Column="3" x:Name="dtpFrom" 
                                    Format="Custom" FormatString="yyyy-MM-dd HH:mm"
                                    Style="{StaticResource dtpStyle}"/>
            <wpfTool:DateTimePicker Grid.Row="1" Grid.Column="3" x:Name="dtpTo" 
                                    Format="Custom" FormatString="yyyy-MM-dd HH:mm"
                                    Style="{StaticResource dtpStyle}"/>

            <Button Grid.Row="3" Grid.Column="1" x:Name="btnGenerate" Content="Generate" Style="{StaticResource buttonStyle}" 
                    Click="btnGenerate_Clicked"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="btnView" Content="View" Style="{StaticResource buttonStyle}" 
                    Click="btnView_Clicked"/>
        </Grid>
        
        <DataGrid x:Name="dgPMR" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  MouseDoubleClick="dgPMR_Row_MouseDoubleClick"
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="dgPMR_MouseDoubleClick"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="MinWidth" Value="120"/>
                    <Setter Property="Background" Value="#2080D0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#2080D0"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight"  Value="Bold" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize"  Value="15" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding color}" Value="1">
                            <DataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.9">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="#A6FF0000" Offset="0.1" />
                                            <GradientStop Color="#FF4500" Offset="0.1" />
                                            <GradientStop Color="White" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Background" Value="LightCyan"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowHeaderStyle>

            
        </DataGrid>
    </Grid>
</UserControl>
