MachineConnect/SAC/DialogBox.xaml

<Window x:Class="MachineConnectOEMSAC.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogBox" 
        Background="AliceBlue" 
        Height="200" Width="400" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"  >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions >

        <Grid Grid.Row="0"  Background="#3777BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"  />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">
                <!--<Image Grid.Column="0" Source="Images/email.png"/>-->
            </Label>

            <Label Name="lblHeader" Grid.Column="1" FontWeight="Bold" Content="Information Message" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="15"/>
            <Label Grid.Column="2" MouseLeftButtonDown="Button_Click" MouseDoubleClick="Button_Click"   Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="ExtraBold" />
        </Grid>
        <Label Margin="0,0,0,0" Padding="0"  Name="lbltext" Grid.Row ="1" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16">
            <Label.Content>
                <AccessText  Margin="0"  TextWrapping="Wrap" Text="Are you sure you want to add this record ? Please Click OK to Continue .." MaxWidth="300"
                             Name="lblAccTxt"/>
            </Label.Content>
        </Label>

        <Button Grid.Row="2" Height="30" Width="66" HorizontalAlignment="Center" Content="OK" HorizontalContentAlignment="Center"
                Foreground="White" VerticalContentAlignment="Center" Background="#3777BC" BorderBrush ="#cccccc" BorderThickness="1" FontWeight="Bold" Click="Button_Click" />



    </Grid>
</Window>
