MachineConnect/SAC/IRSchedule.xaml

<UserControl x:Class="MachineConnectOEM.SAC.IRSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#007ACC" BorderThickness="1" Margin="5" CornerRadius="6" Padding="2 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Select Frequency" Style="{StaticResource ResourceKey=MyLabelStyleIR}"></Label>
                <ListBox x:Name="listBoxFrequency" Grid.Column="1" SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding frequncy}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="5 0 5 0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel >
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderBrush="White" BorderThickness="0.5">
                                    <Button Name="btnFrequency" Content="{Binding frequency}" Style="{StaticResource buttonStyle}" Click="btnFrequency_Click" 
                                            Background="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>

        <DataGrid  x:Name="datagrid" Grid.Row="1" AutoGenerateColumns="False" IsEnabled="True"  
                   CanUserResizeRows="False" CanUserAddRows="False" BorderThickness="0" 
                   CanUserDeleteRows="False" CanUserResizeColumns="True" RowHeaderWidth="0" 
                   HeadersVisibility="Column" CanUserSortColumns="False"
                   Margin="2,3,2,0" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"
                   ItemsSource="{Binding}" SelectionUnit="Cell">
            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="dataGrid_CellDoubleClick" />
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.CellStyle>-->
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="dataGrid_CellDoubleClick" />
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="MouseDoubleClick" Handler="dataGrid_HeaderDoubleClick" />
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#2E6886"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="FontWeight"  Value="Bold" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label x:Name="lblPending" Content="Activity Pending" Background="#DE0F11" Foreground="White" Width="150" Style="{StaticResource labelStylehdrListIR}" HorizontalAlignment="Left"/>
                <Label x:Name="lblCompleted" Content="Completed" Background="#30CE30" Width="100" Style="{StaticResource labelStylehdrListIR}" HorizontalAlignment="Left"/>
                <Label x:Name="lblUnderPlan" Content="Under Plan" Background="#FFA302" Width="120" Style="{StaticResource labelStylehdrListIR}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrev" Content="Previous" Width="100" Style="{StaticResource buttonStyle2}" HorizontalAlignment="Right" Click="btnPrev_Click"/>
                <Button x:Name="btnNext" Content="Next" Width="100" Style="{StaticResource buttonStyle2}" HorizontalAlignment="Right" Click="btnNext_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSave" Content="Save" Width="100" Style="{StaticResource buttonStyle2}" Click="btnSave_Click" HorizontalAlignment="Right"/>
                <Button x:Name="btnExport" Content="Export" Width="100" Style="{StaticResource buttonStyle2}" HorizontalAlignment="Right" Click="btnExport_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
