MachineConnect/SAC/ResourceDictionary.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <!-- Templates
        
    Use this to add color resources:
    ==========================================
    <Color x:Key="ColorKey" >#FFFFFFAE</Color>
    
    You can use this to create a style for a button, just change the TargetType or add 
    other control separated by commas and add setter nodes to change properties:
    ==========================================
    <Style x:Key="SimpleStyle" TargetType="Button">
        <Setter Property="Background" Value="Red" />
    </Style>
        
    -->

    <!-- Add your resources here -->
    <SolidColorBrush x:Key="ButtonBrush" Color="OrangeRed" />
    
    <Storyboard x:Key="ChangeBackgroundStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ButtonBrush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    
    <Style x:Key="SimpleStyle" TargetType="Button">
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style x:Key="labelStylehdr" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="labelStylehdrDas" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#2A58A3"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="labelStylehdrListIR" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="Padding" Value="6"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
    </Style>

    <Style x:Key="labelStylehdrList" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--<Setter Property="Height" Value="40"/>-->
        <!--<Setter Property="MinWidth" Value="150"/>-->
        <Setter Property="Background" Value="#2E6886"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontWeight"  Value="Bold" />
    </Style>

    <Style x:Key="textBoxStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
        <Setter Property="Foreground" Value="#275687"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <!--<Setter Property="Margin" Value="5"></Setter>-->
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value=" 25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <!--<Setter Property="Background" Value="Black"></Setter>-->
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <!--<Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>-->
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="Padding" Value="6"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Focusable" Value="True"/>
        <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <!--<Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard Storyboard="{StaticResource ChangeBackgroundStoryboard}" />
            </EventTrigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="buttonStyle2" TargetType="{x:Type Button}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="Padding" Value="6"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="txtStyle" TargetType="{x:Type TextBox}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#275687"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <!--<Setter Property="Margin" Value="5"></Setter>-->
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <!--<Setter Property="Height" Value="*"/>-->
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="txtStyle2" TargetType="{x:Type TextBox}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#275687"></Setter>
        <Setter Property="Background" Value="#EFEFEF"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
        <Setter Property="FontSize"  Value="15" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="DataGridRow.IsSelected" Value="True">
                <Setter Property="Background" Value="#C0E0FF" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                         Value="True">
                <Setter Property="Background"
                            Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="MyLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="#4069A6"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style  x:Key="MyLabelStyleIR" TargetType="Label">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="#4069A6"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        -->
    <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#FFC000"/>
            </Trigger>
        </Style.Triggers>-->
    <!--
    </Style>-->

    <!--<Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCell">
        <Setter Property="Foreground" Value="#275687"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="TextBox.TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="10"/>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="#C0E0FF" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>